<!DOCTYPE html>
<html>
    <head>
        <title>My Sample Project</title>
        <script type="text/javascript" src="lib/require.js"></script>
        <script>
require.config({
    "paths":{"requireLib":"lib/require", "$":"lib/zepto", "_":"lib/underscore", "backbone":"lib/backbone", "internal": "internal/internal" }, 
    "optimize":"none",
    "name":"main",
    "include":"requireLib",
    "findNestedDependencies":true,
    "baseUrl":"."
});        
        </script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <h1>My Sample Project</h1>
    </body>
</html>